app.client.id=984eca56-cc2e-48d2-aff4-d631c21a9292
api.base.url=https://apphub.mobitel.lk/mobext/mapi/mvoice
api.play.await.input.url=https://apphub.mobitel.lk/mobext/mapi/mvoice/playandwaitforinput
api.play.file.url=https://apphub.mobitel.lk/mobext/mapi/mvoice/playfile
api.unsubscribe.url=https://apphub.mobitel.lk/mobext/mapi/mvoice/unsubscribe
api.hangup.url=https://apphub.mobitel.lk/mobext/mapi/mvoice/hangupcall
api.test.hello.world.url=https://apphub.mobitel.lk/mobext/mapi/mvoice/helloworld